function main() {
    let filename = "test.md"

    let lines = readToLines(filename: filename)

    mut activeLines: [String] = []
    mut skipNextLine = false

    for line in lines {
        // println("line: {}", line)

        if skipNextLine {
            skipNextLine = false
            continue
        }

        // Paragraph
        if line == "" {
            println("<p>")
            println(join(strings: activeLines, separator: " "))
            println("</p>")
            println()
            activeLines = []
            continue
        }

        // H1
        if line.starts_with("=") {
            println("<h1>{}</h1>", activeLines[0])
            println()
            activeLines = []
            skipNextLine = true
            continue
        }

        // H2
        if line.starts_with("-") {
            println("<h2>{}</h2>", activeLines[0])
            println()
            activeLines = []
            skipNextLine = true
            continue
        }

        // H3
        if line.starts_with("###") {
            println("<h3>{}</h3>", line.split(' ')[1])
            println()
            activeLines = []
            skipNextLine = true
            continue
        }

        activeLines.push(line)
    }
}

function readToLines(filename: String) throws -> [String] {
    mut file = File::open_for_reading(filename)
    let file_contents = file.read_all()

    mut lines: [String] = []
    mut lineBuilder = StringBuilder::create()

    for c in file_contents {
        if c == '\n' as! u8 {
            lines.push(lineBuilder.to_string())
            lineBuilder = StringBuilder::create()
        } else {
            lineBuilder.append(c)
        }
    }

    return lines
}

function join(strings: [String], separator: String) throws -> String {
    mut sb = StringBuilder::create()

    for string in strings {
        sb.append_string(string)
        if string != strings.last()! {
            sb.append_string(separator)
        }
    }
    return sb.to_string()
}